.promo-background {
  background: rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  /*z-index: 56;*/
  z-index: -1;
  opacity: 0;
  transition: 0.35s ease all;
}

.promo-opened {
  opacity: 1;
  z-index: 56;
}

.promo-content {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  height: 85vh;
  background: var(--gray);
  padding-bottom: 20px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
}



.header {
  padding: 15px 0;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background: radial-gradient(circle at 50% 200%, #ffad16, #ff7d00, var(--gray));
  /*height: 300px;*/
  position: relative;
}

.header img {
  display: block;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  width: 110%;
}

.header h1 {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 10px;
  text-align: center;
  position: relative;
  /*top: -25px;*/
}

.subtitle {
  max-width: 90%;
  margin: 0 auto 80px;
  font-size: 14px;
  font-weight: 400;
  opacity: 0.5;
  line-height: 1.2;
  text-align: center;
  position: relative;
  /*top: -30px;*/
}

.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 55;
  padding: 0 15px;
}

.bottom-row a {
  font-size: 14px;
  font-weight: 500;
}

.received {
  font-weight: 400;
  font-size: 14px;
}

.received span {
  opacity: 0.5;
}

.tickets-list {
  padding: 15px;
  background: var(--gray);
  overflow: scroll;
  /*max-height: 180px;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 15px;
  column-gap: 10px;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
  margin-bottom: 20px;
}


.tickets-list::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

.tickets-list li {
  position: relative;
  /*background: red;*/

}

.tickets-list li > img {
  filter: invert(1);
  opacity: 0.05;
}

.tickets-list li div {
  /*padding: 4px;*/
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.tickets-list li div img {
  margin: 0 auto;
}

.day {
  font-size: 12px;
  font-weight: 500;
  background: var(--orange);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 8px;
  width: 100%;
  padding: 2px 0;
}

.reward {
  font-size: 12px;
  font-weight: 500;
}

.active-day {
  color: var(--gray);
  /*background: var(--orange);*/
}

.active-day .day {
  /*background: white;*/
  color: white;
}

.active-day > img {
  filter: none !important;
  opacity: 1 !important;
}

.get-ticket {
  background: var(--orange);
  width: 95%;
  padding: 10px;
  margin: 0 auto;
  border-radius: 12px;
}

.claimed-button {
  cursor: not-allowed;
  background: gray;
}

.close-button {
  position: absolute;
  top: 25px;
  right: 20px;
  width: 20px;
  height: 30px;
  cursor: pointer;
}

.close-button span {
  display: block;
  width: 20px;
  height: 2px;
  background: white;
  transform: rotateZ(45deg);
}

.close-button span:nth-child(2) {
  position: relative;
  top: -2px;
  transform: rotateZ(-45deg);
}