.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  /*position: relative;*/
  overflow: hidden;
  height: 100%;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  border-top-left-radius: 46px;
  border-top-right-radius: 46px;
}


.daily-reward {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 5;
}

.daily-reward-wrapper {
  display: flex;
  gap: 5px;
  padding: 10px;
  background-color: #272a2f;
  border-radius: 8px;
  position: relative;
  align-items: center;
}



.main-image {
  max-width: 60%;
  user-select: none;
}

.market-button {
  position: absolute;
  top: 80px;
  left: 20px;
  background: rgba(0, 0, 0, 0.4);
  font-weight: 500;
  font-size: 12px;
  padding: 5px 15px;
}


.promo-button {
  position: absolute;
  bottom: 80px;
  right: 20px;
  background: rgba(255, 255, 255, 0.07);
  padding: 7px;
  font-size: 12px;
  font-weight: 400;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}


.promo-button p {
  margin-bottom: 5px;
  line-height: 1.2;
}

.promo-button span {
  background: var(--orange);
  padding: 1px 10px;
  border-radius: 10px;
}


@media screen and (max-width: 385px) {
  .main-image {
    /*width: 150px;*/
    max-width: 50%;
  }
}

